image: "rust:latest"

default:
  before_script:
    - rustc --version
    - cargo --version
    - apt update
    - apt install lld clang -y

stages:
  - test


.shared: &shared
  stage: test
  variables:
    SQLX_VERSION: "0.6.2"
    SQLX_FEATURES: "sqlite,native-tls"
    ETODO_ENVIRONMENT: "gitlab"
  before_script:
    - rustc --version
    - cargo --version
    - cargo install sqlx-cli --force --version="$SQLX_VERSION" --features="$SQLX_FEATURES" --no-default-features
    - apt update
    - cd etodo-server
    - cargo sqlx database create
    - cargo sqlx migrate run
    - cd ..

test-code:
  <<: *shared
  stage: test
  script:
    - cargo test --workspace

check-sqlx-data:
  <<: *shared
  stage: test
  script:
    - cd etodo-server
    - cargo sqlx prepare --check -- --bin etodo-server

lint-code:
  <<: *shared
  stage: test
  script:
    - rustup component add clippy
    - cargo clippy -- -D warnings

format-code:
  stage: test
  script:
    - rustup component add rustfmt
    - cargo fmt -- --check

audit-code:
  stage: test
  allow_failure: true
  script:
    - cargo install cargo-audit
    - cargo audit
